path.path
  fill: none
  stroke-width: 3

path.domain,
line.axis
  fill: none
  stroke: black
  shape-rendering: crispEdges

line.errorbar
  fill: none
  stroke: darkgrey
  stroke-dasharray: 3,3

line.errorcap
  stroke: darkgrey

text.axis,
text.legend,
text.label
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  font-size: 1em

.svg
  font-size: 1.5em

rect.bar
  fill: #1f77b4
